<html>
<head>
    <style>
        .title {
            font-size: 75px;
            top: 20%;
            left: 25%;
            font-weight: bolder;
            position: absolute;
            -webkit-animation: anim 10s infinite linear;
            animation: anim 10s infinite linear;
        }

        @-webkit-keyframes anim {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
            }
        }

        @keyframes anim {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Deploying Websites 101 Dojo</div>
    </div>
</body>
</html>